{
  "id": "eaaa9450-f441-4808-9593-52d4ea98e432",
  "version": "2.0",
  "name": "Inbroker",
  "url": "http://200.77.226.6/InbrokerV5Web/Home/index.aspx",
  "tests": [{
    "id": "1d54291c-66ab-4729-9b04-0f8f36088b84",
    "name": "Untitled",
    "commands": [{
      "id": "5396e454-8b47-401b-be0b-bfcc9e8e20f6",
      "comment": "",
      "command": "open",
      "target": "http://200.77.226.6/InbrokerV5Web/Home/index.aspx",
      "targets": [],
      "value": ""
    }, {
      "id": "4afb3c6f-288a-4cbc-991a-0c6657a48671",
      "comment": "",
      "command": "setWindowSize",
      "target": "1027x515",
      "targets": [],
      "value": ""
    }, {
      "id": "a0dec87f-39c0-40e1-9696-1deb0f00387d",
      "comment": "",
      "command": "click",
      "target": "css=.button-next",
      "targets": [
        ["css=.button-next", "css:finder"],
        ["xpath=//div[@id='ContentCarrusel']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae32086e-d25b-4d6d-9098-16759515299a",
      "comment": "",
      "command": "click",
      "target": "id=DefaultHeader_tfUser",
      "targets": [
        ["id=DefaultHeader_tfUser", "id"],
        ["name=DefaultHeader_tfUser", "name"],
        ["css=#DefaultHeader_tfUser", "css:finder"],
        ["xpath=//input[@id='DefaultHeader_tfUser']", "xpath:attributes"],
        ["xpath=//div[@id='ext-gen40']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "756f3166-a5b6-472f-9277-8525ee784c28",
      "comment": "",
      "command": "type",
      "target": "id=DefaultHeader_tfUser",
      "targets": [
        ["id=DefaultHeader_tfUser", "id"],
        ["name=DefaultHeader_tfUser", "name"],
        ["css=#DefaultHeader_tfUser", "css:finder"],
        ["xpath=//input[@id='DefaultHeader_tfUser']", "xpath:attributes"],
        ["xpath=//div[@id='ext-gen40']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "WEBTEST"
    }, {
      "id": "86567ea0-dcf5-405a-8afd-ee48c6615e7f",
      "comment": "",
      "command": "type",
      "target": "id=DefaultHeader_tfUser",
      "targets": [
        ["id=DefaultHeader_tfUser", "id"],
        ["name=DefaultHeader_tfUser", "name"],
        ["css=#DefaultHeader_tfUser", "css:finder"],
        ["xpath=//input[@id='DefaultHeader_tfUser']", "xpath:attributes"],
        ["xpath=//div[@id='ext-gen40']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "WEBTEST"
    }, {
      "id": "45cd903a-584e-43a9-a3c5-010e7d10093a",
      "comment": "",
      "command": "click",
      "target": "id=DefaultHeader_tfPass",
      "targets": [
        ["id=DefaultHeader_tfPass", "id"],
        ["name=DefaultHeader_tfPass", "name"],
        ["css=#DefaultHeader_tfPass", "css:finder"],
        ["xpath=//input[@id='DefaultHeader_tfPass']", "xpath:attributes"],
        ["xpath=//div[@id='ext-gen47']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91882dc0-da09-4283-92f1-5244d2bd4aa7",
      "comment": "",
      "command": "type",
      "target": "id=DefaultHeader_tfPass",
      "targets": [
        ["id=DefaultHeader_tfPass", "id"],
        ["name=DefaultHeader_tfPass", "name"],
        ["css=#DefaultHeader_tfPass", "css:finder"],
        ["xpath=//input[@id='DefaultHeader_tfPass']", "xpath:attributes"],
        ["xpath=//div[@id='ext-gen47']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": "aB12345678"
    }, {
      "id": "467386d3-0f9a-4b9e-902a-66773dc42118",
      "comment": "",
      "command": "type",
      "target": "id=DefaultHeader_tfPass",
      "targets": [
        ["id=DefaultHeader_tfPass", "id"],
        ["name=DefaultHeader_tfPass", "name"],
        ["css=#DefaultHeader_tfPass", "css:finder"],
        ["xpath=//input[@id='DefaultHeader_tfPass']", "xpath:attributes"],
        ["xpath=//div[@id='ext-gen47']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": "aB12345678"
    }, {
      "id": "33cf0287-57ea-4498-b4ba-1553f9dac2cf",
      "comment": "",
      "command": "click",
      "target": "id=DefaultHeader_imgBtnLogin",
      "targets": [
        ["id=DefaultHeader_imgBtnLogin", "id"],
        ["css=#DefaultHeader_imgBtnLogin", "css:finder"],
        ["xpath=//img[@id='DefaultHeader_imgBtnLogin']", "xpath:attributes"],
        ["xpath=//div[@id='DefaultHeader_imgBtnLogin_Container']/img", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b1c1ba9-c0bf-49a4-8ffe-e824622f6a7e",
      "comment": "",
      "command": "type",
      "target": "id=TFUser",
      "targets": [
        ["id=TFUser", "id"],
        ["name=TFUser", "name"],
        ["css=#TFUser", "css:finder"],
        ["xpath=//input[@id='TFUser']", "xpath:attributes"],
        ["xpath=//div[@id='TFUser_Container']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "WEBTEST"
    }, {
      "id": "bb82164b-854d-440b-a80c-ade8aaab0d3c",
      "comment": "",
      "command": "type",
      "target": "id=TFPassword",
      "targets": [
        ["id=TFPassword", "id"],
        ["name=TFPassword", "name"],
        ["css=#TFPassword", "css:finder"],
        ["xpath=//input[@id='TFPassword']", "xpath:attributes"],
        ["xpath=//div[@id='TFPassword_Container']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "aB12345678"
    }, {
      "id": "34061fea-74f1-48b0-8767-376ac86c0470",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "bbc89b71-73e2-4f8c-bcda-33f1b30ec6d7",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1d54291c-66ab-4729-9b04-0f8f36088b84"]
  }],
  "urls": [],
  "plugins": []
}